18727061102275
PCM_4ms_Resistor
R_0402
Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor
0
2
2
PCM_4ms_Resistor
R_0603
Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)
resistor 0603
0
2
2
PCM_4ms_Resistor
R_0805_2012Metric
Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
resistor
0
2
2
PCM_4ms_Resistor
R_1206_3216Metric
Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor
0
2
2
PCM_4ms_Resistor
R_Array_BUS_SIP6
8-pin Resistor SIP pack
R
0
6
6
PCM_4ms_Resistor
R_Array_BUS_SIP8
8-pin Resistor SIP pack
R
0
8
8
PCM_4ms_Resistor
R_Array_BUS_SIP10
8-pin Resistor SIP pack
R
0
10
10
PCM_4ms_Resistor
R_Array_ISO_SIP6
6-pin Resistor SIP pack
R
0
6
6
PCM_4ms_Resistor
R_Array_ISO_SIP8
8-pin Resistor SIP pack
R
0
8
8
PCM_4ms_Resistor
R_Array_ISO_SIP10
8-pin Resistor SIP pack
R
0
10
10
PCM_4ms_Resistor
R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal
Resitance 3 pas
R
0
2
2
