G04 Layer: BottomSilkscreenLayer*
G04 EasyEDA v6.5.25, 2024-03-23 21:11:36*
**********************************至少这一行要换成自己的************************************
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters  *
G04 leading zeros omitted , absolute positions ,3 integer and 6 decimal *
%TF.GenerationSoftware,KiCad,Pcbnew,7.0.9*%
%TF.CreationDate,2024-03-23T01:13:53+08:00*%
%TF.ProjectId,8643____,38363433-4bd5-4a5e-932e-6b696361645f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.9) date 2024-03-23 01:13:53*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
